spring.h2.console.enable=true
spring.datasource.platform=H2
spring.datasource.url=jdbc:h2:mem:products
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9090